DB_PASSWORD = 'Lc4nPuoF44WO5zZNrrojnVGBYK3TZOlG'
DATABASE_URL = 'postgres://fp_yh47_user:Lc4nPuoF44WO5zZNrrojnVGBYK3TZOlG@dpg-cjcpemvdb61s738ooco0-a/fp_yh47'
RAILS_MASTER_KEY = '1abd01c702538ec471ba9c7c711cd0cb'
