databases:
  - name: FP
    databaseName: fp_yh47
    user: fp_yh47_user
    region: Oregon (US West)

services:
  - type: web
    name: FP
    env: ruby
    region: Oregon (US West)
    plan: free
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabagitse:
          name: FP
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
